spring.application.name=EventSync
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# HuggingFace
huggingface.api.key=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

# Server Port
server.port=${PORT:8080}